language: clojure
script: lein with-profile test midje

env:
  - secure: "PMn1aWe97D16U6pbA1MvXuZudI6YyBrtacAl/zxM7G4OCX9Y7hVqavI9Q57zOFplg7Xo/XKTr/IiSgq1Zgk+paFMb5W+jmfPR+p03fXPhDrp0biAUmqYGwcVY6tcWrVeW35nA/UKvz1I5C5fMzxZhQNf9MsXGc7eIO1FaNZgwl8="
  - secure: "OLMUMAMINsbe9XV4ZgUPgZNpffJPBcZKOb35t3i48L3HhpCVNidV9PJvDaT+uTq32AGN87rw6pLPyPYw3VyWh8Uby9MzQUj1UKGGVLIUIRCMuVuYCcmjvYim10WwkkQVzG2cDSZjuQnxC9NbXPiNS/ftSS8Md63beJ55bDsOFrQ="

cache:
  directories:
  - $HOME/.m2

after_success:
  - aws sts get-caller-identity
